apply plugin: 'com.android.library'
apply plugin: 'com.helloyuyu.dimensadjuster'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

adjustArgs {
    //基准的SmallestWidth
    basicSW 400
    //基准的SmallestWidth对应的dimens.xml文件路径 只有在sourceSet改变了默认路径才需要设置 默认已经赋值了的
    basicDimensXmlFilePath new File("$project.projectDir/src/main/res/values/dimens.xml").getAbsolutePath()
    //要适配的SmallestWidth列表
    adjustSWs = [320, 360, 390, 410]
    //要排除的dimen
    excludes = ['sp18','dp36']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
