# DimensAdajuster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helloyuyu/dimensadajuster/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloyuyu/dimensadajuster/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/helloyuyu/dimensadajuster/demo/: ExampleUnitTest.java
dimens-adjuster/: build.gradle
dimens-adjuster/src/main/groovy/com/helloyuyu/dimenadjuster/: AdjustArgs.groovy  AdjusterTask.groovy  DimenAdjuster.groovy  PluginLaunch.groovy
dimens-adjuster/src/main/groovy/com/helloyuyu/dimensadjuster/: AdjustArgs.groovy  AdjusterTask.groovy  DimenAdjuster.groovy  PluginLaunch.groovy
gradle/wrapper/: gradle-wrapper.properties
module-test/: build.gradle
module-test/src/androidTest/java/com/helloyuyu/module_test/: ExampleInstrumentedTest.java
module-test/src/main/: AndroidManifest.xml
module-test/src/main/res/values/: dimens.xml
module-test/src/test/java/com/helloyuyu/module_test/: ExampleUnitTest.java
