apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'helloyuyu'
    groupId = 'com.helloyuyu'
    artifactId = 'dimens-adjuster'
    publishVersion = '1.1.1'
    desc = '基于SW屏幕适配的插件'
    website = 'https://github.com/helloyuyu/DimensAdajuster'
    repoName = 'android'
}